{
  "name": "numselli",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/solar": "^1.2.4",
    "@nuxtjs/google-fonts": "3.2.0",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/devtools": "^2.6.5",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.0.0",
    "@nuxtjs/seo": "^3.2.2",
    "better-sqlite3": "^12.4.1",
    "nuxt": "^4.1.2",
    "nuxt-umami": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "vue-use-fixed-header": "^2.0.3"
  }
}
