{
  "name": "numselli",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --public",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/solar": "^1.2.5",
    "@nuxtjs/google-fonts": "3.2.0"
  },
  "dependencies": {
    "@immich/sdk": "^2.5.5",
    "@nuxt/content": "^3.11.2",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/seo": "^3.4.0",
    "better-sqlite3": "^12.6.2",
    "fast-xml-parser": "^5.3.5",
    "nuxt": "^4.3.1",
    "nuxt-umami": "^3.2.1",
    "tailwindcss": "^4.1.18",
    "vue-use-fixed-header": "^2.0.3"
  }
}
